<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAL-UH-XXn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Zng-ld-dun">
            <objects>
                <viewController id="AAL-UH-XXn" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ual-7L-Osb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-MM-vL6">
                                <rect key="frame" x="112" y="306.5" width="151" height="54"/>
                                <color key="backgroundColor" red="0.36577042726122355" green="0.7165125275777291" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="awO-PZ-qze"/>
                                    <constraint firstAttribute="width" constant="151" id="cza-FY-05E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="AAL-UH-XXn" eventType="touchUpInside" id="GVD-4T-8VZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsS-Xv-lxU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6W-MM-vL6" firstAttribute="centerX" secondItem="Ual-7L-Osb" secondAttribute="centerX" id="Fi0-E5-aVN"/>
                            <constraint firstItem="j6W-MM-vL6" firstAttribute="centerY" secondItem="Ual-7L-Osb" secondAttribute="centerY" id="dEW-yB-RB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Yv2-ZP-E5g" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="b04-xM-A26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgZ-8g-Nyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="174.96251874062969"/>
        </scene>
        <!--Home-->
        <scene sceneID="XO5-h7-jb2">
            <objects>
                <tableViewController id="jKM-wR-EnB" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Le-cw-MiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="7Fj-kN-idf" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Fj-kN-idf" id="OKJ-7L-4ZI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woX-HZ-tmG">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1Go-G6-Bk9"/>
                                                <constraint firstAttribute="height" constant="65" id="vei-3s-WxD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3El-9v-bfD">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-Vr-hId" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IAu-71-kOq"/>
                                                <constraint firstAttribute="width" constant="30" id="h57-cP-pul"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="7Fj-kN-idf" eventType="touchUpInside" id="xDD-Xk-TAH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-XC-7kL">
                                            <rect key="frame" x="89" y="11" width="47" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="k0b-Nd-VUA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-nQ-U4G" userLabel="retweetButton">
                                            <rect key="frame" x="281" y="97" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="7Fj-kN-idf" eventType="touchUpInside" id="ZFt-fE-4ee"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6e4-Vr-hId" secondAttribute="trailing" constant="10" id="0dS-bl-mIh"/>
                                        <constraint firstItem="3El-9v-bfD" firstAttribute="trailing" secondItem="OKJ-7L-4ZI" secondAttribute="trailingMargin" id="Rtv-e4-dZD"/>
                                        <constraint firstItem="6e4-Vr-hId" firstAttribute="top" secondItem="3El-9v-bfD" secondAttribute="bottom" constant="10" id="SwP-y6-HAA"/>
                                        <constraint firstItem="e7F-XC-7kL" firstAttribute="top" secondItem="OKJ-7L-4ZI" secondAttribute="topMargin" id="TMF-Yu-xBj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6e4-Vr-hId" secondAttribute="bottom" constant="10" id="Z9P-HB-fcY"/>
                                        <constraint firstItem="woX-HZ-tmG" firstAttribute="leading" secondItem="OKJ-7L-4ZI" secondAttribute="leadingMargin" id="aG0-iZ-SLx"/>
                                        <constraint firstItem="3El-9v-bfD" firstAttribute="top" secondItem="e7F-XC-7kL" secondAttribute="bottom" id="baW-ey-4pM"/>
                                        <constraint firstItem="3El-9v-bfD" firstAttribute="leading" secondItem="woX-HZ-tmG" secondAttribute="trailing" constant="8" symbolic="YES" id="i1u-5K-4oh"/>
                                        <constraint firstItem="woX-HZ-tmG" firstAttribute="top" secondItem="e7F-XC-7kL" secondAttribute="top" id="icl-kz-FHE"/>
                                        <constraint firstItem="9iq-nQ-U4G" firstAttribute="top" secondItem="3El-9v-bfD" secondAttribute="bottom" constant="10" id="kdE-WH-Z8P"/>
                                        <constraint firstItem="e7F-XC-7kL" firstAttribute="leading" secondItem="woX-HZ-tmG" secondAttribute="trailing" constant="8" id="qBd-rw-gEo"/>
                                        <constraint firstItem="6e4-Vr-hId" firstAttribute="leading" secondItem="9iq-nQ-U4G" secondAttribute="trailing" constant="10" id="rgh-JU-kdn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="6e4-Vr-hId" id="SyA-eh-5Zx"/>
                                    <outlet property="profileImageView" destination="woX-HZ-tmG" id="QNZ-E6-8eZ"/>
                                    <outlet property="retweetButton" destination="9iq-nQ-U4G" id="Uxp-sA-7y7"/>
                                    <outlet property="tweetsContent" destination="3El-9v-bfD" id="JVN-b7-n74"/>
                                    <outlet property="userNameLabel" destination="e7F-XC-7kL" id="Yb2-jq-IIx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKM-wR-EnB" id="6tP-sC-BWZ"/>
                            <outlet property="delegate" destination="jKM-wR-EnB" id="uke-Im-YXc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="4CG-00-dRR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Hl8-YK-JBV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="jKM-wR-EnB" id="F7e-mU-LlB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="lEE-2l-mCE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Udq-dH-SI7" kind="presentation" id="S3w-Hu-Ob6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VJ-aV-LpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="174.96251874062969"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="2P6-7R-607">
            <objects>
                <viewController id="RKR-uI-lEK" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SP-gq-uQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="moG-4P-uBo">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="doW-Bp-OY5"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIN-Gj-Gv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="moG-4P-uBo" firstAttribute="leading" secondItem="CIN-Gj-Gv4" secondAttribute="leading" id="5RN-sI-dXX"/>
                            <constraint firstItem="moG-4P-uBo" firstAttribute="top" secondItem="CIN-Gj-Gv4" secondAttribute="top" id="fBn-fk-uOf"/>
                            <constraint firstItem="CIN-Gj-Gv4" firstAttribute="trailing" secondItem="moG-4P-uBo" secondAttribute="trailing" id="y8S-S2-66z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXz-br-Q8x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pYo-XK-ZO5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="RKR-uI-lEK" id="57n-OY-A6O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ntR-YW-ktf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="RKR-uI-lEK" id="PQB-1V-EvT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="moG-4P-uBo" id="ois-Fc-yqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCT-Vs-Jot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="190.25487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QKF-om-omZ">
            <objects>
                <navigationController id="Yv2-ZP-E5g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FoQ-4t-Crv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="0.36577042729999998" green="0.71651252759999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jKM-wR-EnB" kind="relationship" relationship="rootViewController" id="V8o-ka-hyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqH-zw-6W6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="175"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="JsI-IB-ElG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udq-dH-SI7" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tG1-pk-Pse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36577042729999998" green="0.71651252759999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKR-uI-lEK" kind="relationship" relationship="rootViewController" id="qNQ-cr-fVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfs-Vr-sdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
